WubiQuery/MainWindow.xaml

<Window x:Class="WubiQuery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WubiQuery"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="415" Background="White" MinWidth="415" MinHeight="360" MaxWidth="560">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="210*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="54.5" VerticalAlignment="Top" Background="#f5f5f5" Grid.ColumnSpan="2">
            <Button x:Name="Button" Content="查询" Margin="0,10,10,13" Style="{DynamicResource SimpleButton}" HorizontalAlignment="Right" Width="101" IsDefault="True" Click="Query"/>
            <Label x:Name="Label" Content="输入要查询的字" HorizontalAlignment="Left" Margin="10,10,0,13" Style="{DynamicResource SimpleLabel}" Width="134"/>
            <TextBox x:Name="TextBox" Margin="149,10,134,13" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Column="0">
            <ScrollViewer Margin="0,59.5,0,18" Background="#f5f5f5" Style="{DynamicResource for_scrollviewer }" x:Name="Scrollview">
                <Grid>
                    <local:LoadingIndicator x:Name="Loading" Margin="0,20" SpeedRatio="{Binding SpeedRatio}" IsActive="{Binding IsArcsActive}" Style="{DynamicResource LoadingIndicatorArcsStyle}"/>

                    <StackPanel x:Name="Result" Width="366" Visibility="Hidden">
                        <StackPanel Margin="20,20,20,0" Background="White">
                            <DockPanel Margin="5,5,0,5" Background="White">
                                <Label Content="查询汉字：" Width="114" Style="{DynamicResource SimpleLabel}"></Label>
                                <TextBox Text="" Width="122" x:Name="Character" Style="{DynamicResource ReadOnlyTextBox}" IsReadOnly="True"/>
                            </DockPanel>
                            <DockPanel Margin="5,5,0,5" Background="White">
                                <Label Content="拼音：" Width="114" Style="{DynamicResource SimpleLabel}"></Label>
                                <TextBox Text="" Width="122" Style="{DynamicResource ReadOnlyTextBox}" x:Name="Pinyin"/>
                            </DockPanel>
                            <DockPanel Margin="5,5,0,5" Background="White">
                                <Label Content="五笔编码：" Width="114" Style="{DynamicResource SimpleLabel}"></Label>
                                <TextBox Text="" Width="122" Style="{DynamicResource ReadOnlyTextBox}" x:Name="WubiCoding"/>
                            </DockPanel>
                            <DockPanel Margin="5,5,0,5" Background="White">
                                <Label Content="笔画图：" Width="114" Style="{DynamicResource SimpleLabel}"></Label>
                                <MediaElement  Width="122"  x:Name="Picture"/>

                            </DockPanel>
                        </StackPanel>

                    </StackPanel>
                </Grid>












            </ScrollViewer>


        </Grid>

    </Grid>



</Window>
